OCGalaxy/OCGalaxy/Controls/BusArrivalControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms" 
             mc:Ignorable="d"
             x:Class="OCGalaxy.Controls.BusArrivalControl">
    <ContentView.Content>
        <Grid>
            <w:CircleImage x:Name="BusImage" Source="backgrounds/WidgetBackground.png" />

            <Grid>
                <Grid VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="110" HeightRequest="25" Margin="0,60,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="RouteNumberLabel" Grid.Column="0" VerticalOptions="Center" TextColor="White" FontSize="8"/>
                    <Label x:Name="RouteNameLabel" Grid.Column="1" VerticalOptions="Center" TextColor="White" FontSize="4" />
                </Grid>

                <Grid VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="145" HeightRequest="105" Margin="110,100,110,165">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ImageButton x:Name="GPSIcon" Grid.Column="0" WidthRequest="30" HeightRequest="30" Source="icons/appbar.location.round.png" Clicked="GPSIcon_Clicked"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label x:Name="ArrivalTimeLabel" VerticalOptions="Center" Padding="5,0,0,0" TextColor="White" FontSize="14" />
                        <Label x:Name="ArrivalTimeMeasurementLabel" VerticalOptions="Center" Padding="5,0,0,0" TextColor="White" FontSize="10" />
                    </StackLayout>
                </Grid>


                <Grid VerticalOptions="End" HorizontalOptions="Center" HeightRequest="32" WidthRequest="150" Margin="100,0,100,106">
                    <Label x:Name="StopNameLabel" TextColor="White" FontSize="6" 
                           WidthRequest="150" HeightRequest="32" LineBreakMode="CharacterWrap"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>